# lab2-railolog

./: .gitignore  docker-compose.yml
aggregator/: pom.xml
aggregator/src/main/java/ru/ifmo/: AppConfig.java
aggregator/src/main/java/ru/ifmo/configuration/: RabbitConfig.java
aggregator/src/main/java/ru/ifmo/controller/: AggregatorController.java
aggregator/src/main/java/ru/ifmo/dto/: AggregatedResult.java  SectionResult.java  SessionInfo.java  TextProcessingResult.java
aggregator/src/main/java/ru/ifmo/listener/: ResultsListener.java  SessionInfoListener.java
aggregator/src/main/java/ru/ifmo/service/: AggregationService.java  ResultStorageService.java
aggregator/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/ru/ifmo/: App.java  AppConfig.java  HelloController.java
producer/src/main/java/ru/ifmo/configuration/: RabbitConfig.java  SwaggerConfig.java
producer/src/main/java/ru/ifmo/dto/: SessionInfo.java  TextTask.java
producer/src/main/java/ru/ifmo/service/: MessagePublisherService.java  StartupTextProcessingService.java  TextProcessingJobService.java  TextSplitterService.java
producer/src/main/resources/: application.properties
worker/: pom.xml
worker/src/main/java/ru/ifmo/: MessagesListener.java
worker/src/main/java/ru/ifmo/configuration/: RabbitConfig.java
worker/src/main/java/ru/ifmo/controller/: TestController.java
worker/src/main/java/ru/ifmo/dto/: TextProcessingResult.java  TextTask.java
worker/src/main/java/ru/ifmo/service/: NameReplacementService.java  SentenceSortingService.java  SentimentAnalysisService.java  TextProcessingService.java  TopWordsService.java  WordCountService.java
worker/src/main/resources/: application.properties
worker/src/main/resources/sentiment/: negative-words.txt  positive-words.txt
