server.port=${PORT:8081}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=textTopic
rabbitmq.queue.name=workerQueue

# Results queue configuration
rabbitmq.results.exchange.name=resultsExchange
rabbitmq.results.queue.name=resultsQueue
rabbitmq.results.routing.key=results
