server.port=${PORT:8079}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Results queue configuration (listening to worker results)
rabbitmq.results.exchange.name=resultsExchange
rabbitmq.results.queue.name=resultsQueue
rabbitmq.results.routing.key=results

# Session info queue configuration (receiving expected task counts)
rabbitmq.session.exchange.name=sessionInfoExchange
rabbitmq.session.queue.name=sessionInfoQueue
rabbitmq.session.routing.key=session

# Final results queue configuration (publishing aggregated results)
rabbitmq.final.exchange.name=finalResultsExchange
rabbitmq.final.queue.name=finalResultsQueue
rabbitmq.final.routing.key=final

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
