server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Tasks exchange configuration (for sending tasks to workers)
rabbitmq.tasks.exchange.name=textTopic

# Session info exchange configuration (for sending session info to aggregator)
rabbitmq.session.exchange.name=sessionInfoExchange
rabbitmq.session.routing.key=session

# Text processing configuration
text.processing.chunk.size=1000
text.processing.top.words=10
text.processing.name.replacement=[NAME]

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
